# FitInsight

./: FitInsight.csproj  Program.cs
Controllers/: AccountController.cs  ActivityController.cs  AuthenticationController.cs  HomeController.cs  UserDashboardController.cs
DataAccess/: ApplicationDbContext.cs
Interfaces/: IActivityRepository.cs  IAuthService.cs  IUserRepository.cs
Migrations/: 20240902203045_CreateDatabaseStructure.Designer.cs  20240902203045_CreateDatabaseStructure.cs  20240902203330_DeletedMeasurementUnits.Designer.cs  20240902203330_DeletedMeasurementUnits.cs  20240903181317_DeleteUnnecessaryFields.Designer.cs  20240903181317_DeleteUnnecessaryFields.cs  20240903181459_DeleteUnnecessaryFields2.Designer.cs  20240903181459_DeleteUnnecessaryFields2.cs  20240906202506_AddLikesAndComments.Designer.cs  20240906202506_AddLikesAndComments.cs  20240906202712_ActivityCommentTableChanges.Designer.cs  20240906202712_ActivityCommentTableChanges.cs  20240906202943_ActivityCommentTableChanges2.Designer.cs  20240906202943_ActivityCommentTableChanges2.cs  20240908183611_AddUserNameToComments.Designer.cs  20240908183611_AddUserNameToComments.cs  20240909192354_ActivityPrivateFlag.Designer.cs  20240909192354_ActivityPrivateFlag.cs  20240911212723_AddWeightTracking.Designer.cs  20240911212723_AddWeightTracking.cs  20240911215725_AddWeightTrackingFixes.Designer.cs  20240911215725_AddWeightTrackingFixes.cs  20240913220817_RemovedUserSettingsTable.Designer.cs  20240913220817_RemovedUserSettingsTable.cs  20240913221053_RemovedUnusedTables.Designer.cs  20240913221053_RemovedUnusedTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: LoginResult.cs
Models/ActivityModels/: Activity.cs  ActivityComment.cs  ActivityLike.cs  ActivityMetric.cs  ActivityRoute.cs
Models/EquipmentModels/: Equipment.cs
Models/UserModels/: ApplicationUser.cs  UserSettings.cs  UserWeightHistory.cs
Models/ViewModels/: AccountViewModel.cs  ActivityViewModel.cs  AddActivityViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserInfoViewModel.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Repositories/: ActivityRepository.cs  UserRepository.cs
Services/: AuthService.cs
Views/: _ViewImports.cshtml
Views/Account/: EditProfile.cshtml  UserProfile.cshtml
Views/Activity/: Add.cshtml
Views/Authentication/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CommentsPartial.cshtml  _Layout.cshtml
Views/UserDashboard/: Index.cshtml
wwwroot/css/: _colors.scss  site.css  site.css.map  site.scss
wwwroot/js/: site.js
