<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bd099365-7568-4c19-b25e-db783defbcfd</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LibSassBuilder" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Authentication\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Models\UserModels\" />
    <Folder Include="Models\ActivityModels\" />
    <Folder Include="Models\EquipmentModels\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\" />
    <Folder Include="Views\UserDashboard\" />
    <Folder Include="Views\Activity\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Views\Authentication\" />
    <None Remove="Models\UserModels\" />
    <None Remove="Models\ActivityModels\" />
    <None Remove="Models\EquipmentModels\" />
    <None Remove="Migrations\" />
    <None Remove="Repositories\" />
    <None Remove="Views\UserDashboard\" />
    <None Remove="Views\Activity\" />
    <None Remove="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <SassFile Remove="wwwroot\css\_colors.scss" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\_colors.scss" />
  </ItemGroup>
</Project>
