@use './colors' as *;

@mixin box-shadow($color) {
    box-shadow: 0 2px 5px rgba($color, 0.1), 0 5px 10px rgba($color, 0.15);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding-top: 10vh;
    font-family: "Roboto", sans-serif;
    background-color: $color-white;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.main-color-text {
    color: $color-medium-green;
}

.content{
    flex: 1;
}

///////////////////////LINK///////////////////////

.link {
    position: relative;

    &::after, &::before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 0;
        border-bottom: 2px solid $color-text;
        transition: width .3s;
    }

    &::before {
        right: 50%;
    }

    &::after {
        left: 50%;
    }

    &:hover::after, &:hover::before {
        width: 50%;
    }
}

///////////////////////NAV///////////////////////

nav {
    z-index: 5;
    text-transform: uppercase;    
    font-weight: 600;
    background-color: $color-white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 

    .navbar-brand, .nav-link, .fa-bars {
        &:hover {
            color: $color-text;
        }

        color: $color-text;
    }

    .navbar-toggler {
        padding: 10px 15px;
    }

    .navbar-brand {
        font-size: 1.5em;
        font-weight: bold;
    }
}

///////////////////////HEADER///////////////////////

header.hero-img {
    position: relative;
    height: 100vh;
    background-image: url("../img/hero.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: $color-white;
    z-index: 0;

    h1 {
        font-size: 2em;
        text-transform: uppercase;
    }

    .hero-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0,0,0,.6);
        z-index: -5;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        p {
            font-size: .8em;
        }
    }
}

///////////////////////AUTHENTICATION///////////////////////

.authentication {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8em;
    padding-bottom: 8em;
    width: 100%;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &-box {
        padding: 1em;
        
        &--title {
            color: $color-medium-green;
        }
    }

    .btn {
        margin-top: 1em;
        width: 100%;
        background-color: $color-primary;
        border: 1px solid black;
        font-weight: bold;

        &-switch {
            background-color: $color-light-green;
            border-radius: 20px;
        }

        &:hover {
            background-color: $color-dark-green;
        }
    }

    .alert {
        margin-top: 1em;
    }
}

///////////////////////HOME///////////////////////

.home-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    min-height: 88vh;

    .user-info {
        position: relative;
        top: 10vh;
        height: 88vh;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        flex: 1;

        &__greeting {
            position: relative;
            text-align: center;
            font-size: 2rem;            
            color: $color-dark-green;
            margin-bottom: .7rem;

            &::after {
                content: "";
                position: absolute;
                bottom: -5px; 
                left: 50%;
                width: 50%; 
                height: 1px; 
                background-color: $color-dark-green; 
                transform: translateX(-50%); 
            }
        }

        &__link {
            text-decoration: none;
            color: $color-dark-green;
            transition: color .3s;

            &:hover {
                color: $color-medium-green;
            }
        }

        &__activity-count {
            font-size: .9rem;
            color: darken($color-dark-green, 20%);
            margin-top: 1.2rem;
            margin-bottom: 1.5rem;
        }

        &__form {
            display: flex;
            gap: .5rem;
            flex-direction: row;
            margin-bottom: 1rem;

            .form-group {
                width: 50%;

                label {
                    font-size: .9rem;
                    color: $color-dark-green;
                    margin-bottom: 0.5rem;
                }

                .form-control {
                    padding: 0.5rem;
                    border: 1px solid lighten($color-dark-green, 40%);
                    border-radius: 4px;
                }
            }
        }

        .btn-primary {
            width: 100%;
            background-color: $color-primary;
            border-color: $color-primary;
            padding: 0.5rem 1rem;

            &:hover {
                background-color: $color-dark-green;
                border-color: $color-dark-green;
            }
        }

        &__charts {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
            height: 25%;
            width: 100%;
            gap: .7rem;

            .charts {
                margin-top: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                margin-bottom: 10%;

                &-title {
                    font-size: .9rem;
                    color: $color-dark-green;
                    margin-bottom: 0.5rem;
                }
            }

            canvas {
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
        }
    }

    .activities {
        flex: 2;
        border-radius: 10px;

        .activities-list {
            display: flex;
            flex-direction: column;
            gap: 1.5em;

            &__item {
                background-color: $color-white;
                padding: 1.5em;
                @include box-shadow(#000);
                transition: transform .3s ease-in-out, box-shadow 0.3s ease;

                &:hover {
                    transform: scale(1.01);
                    @include box-shadow(darken(#000, 10%));
                    cursor: pointer;
                }

                .activity {
                    &__info {
                        margin-bottom: .5em;

                        .activity__title {
                            font-size: 1.5em;
                            color: $color-dark-green;
                        }

                        .activity__date {
                            font-size: 0.9em;
                            color: darken($color-text, 20%);
                            opacity: 0.7;
                        }
                    }

                    &__details {
                        display: flex;
                        justify-content: space-between;
                        font-size: 1em;
                        color: $color-text;

                        .activity__distance,
                        .activity__duration {
                            margin-bottom: 0.3em;
                        }
                    }
                }
            }
        }
    }
}

///////////////////////FOOTER///////////////////////

footer {
    color: $color-text;
}

//////////////////////////////
//MEDIA
//////////////////////////////

@media (min-width: 576px) {
}

@media (min-width: 768px) {
    .hero-img {
        font-size: 1.2em;
    }

    .authentication {
        height: 90vh;

        .container {
            flex-direction: row;
        }

        &-box {
            width: 30vw;
            height: 50vh;
        }
    }

    .home-dashboard {
        flex-direction: row;

        .user-info {
            position: sticky;
        }

        .user-info, .activities {
            max-width: 30%;
            max-width: 100%;
        }

        .activities{
            .section-title {
                margin-top: 0;
            }
        }
    }    
}

@media (min-width: 992px) {
    nav {
        height: 5vh;
    }

    .hero-img {
        font-size: 1.5em;
    }    
}